// TODO: flex-column-center, hr, container

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font: 14px "Avenir Next", sans-serif
  height: 100vh // fallback
  height: calc(var(#{--vh}, 1vh) * 100) // Calculate vh
  width: 100vw
  overflow-x: hidden
  position: fixed

// Components

header
  height: 14%
  padding: 16px
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.39)
  z-index: 6
  a
    line-height: 1
    display: contents
    background-color: red
    .logo
      object-fit: contain
      width: 70%

// Burger

.menu-btn
  margin-right: 8px
  height: 100%
  width: 126px
  position: relative
  display: flex
  align-items: center
  transition: all .5s ease-in-out
  /* border: 3px solid #fff;

.menu-btn__burger
  width: 90px
  height: 10px
  background: #000000a2
  border-radius: 5px
  transition: all .5s ease-in-out
  &:before, &:after
    content: ''
    position: absolute
    width: 90px
    height: 10px
    background: #000000a2
    border-radius: 5px
    transition: all .5s ease-in-out

  &::before
    transform: translateY(-24px)

  &::after
    transform: translateY(24px)

// ANIMATION
.menu-btn.open
  // TODO: Animating padding preformance issues?
  padding: 2px

.menu-btn.open .menu-btn__burger
  transform: translateX(-50px)
  background: transparent

  &::before
    transform: rotate(45deg) translate(35px, -35px)

  &::after
    transform: rotate(-45deg) translate(35px, 35px)

// Nav

.nav
  height: 86%
  width: 100%
  background: linear-gradient(180deg, #0F914C 40.63%, #8BC249 95.83%)
  display: flex
  align-items: center
  z-index: 10
  flex-direction: column
  position: absolute
  h1
    margin-top: 0.5em
    font-size: 6em
    color: white
    letter-spacing: 0.11em
    font-weight: 450
  hr
    margin: 32px 0 64px 0
    border-top: 2px solid white
    width: 80%

  nav
    display: flex
    flex-direction: column
    align-items: center
    a
      .nav-links
        display: flex
        margin-bottom: 6vh
        h2, i
          font-size: 5em
          color: white
          z-index: 11
        i
          margin-left: 24px

  .nav-img
    position: absolute
    bottom: 40px
    height: 40%

// Content

.content-container
  margin: 64px

.content-box
  display: flex
  flex-direction: column
  align-items: center
  padding: 32px
  border: 4px solid #0F914C
  border-radius: 42px
  margin-bottom: 64px
  h1
    font-size: 5.5em
    line-height: 1.2em
    text-align: center
    letter-spacing: 0.1em
  hr
    margin: 32px 0
    border-top: 2px solid rgba(15, 145, 76, 0.521)
    width: 80%
  h3
    font-size: 3em
    line-height: 1.2em
    text-align: center
    margin-bottom: 1em

// Main btn

.main-btn
  text-decoration: none
  background: linear-gradient(180deg, #8BC249 0%, #0F914C 79.17%)
  color: white
  font-size: 5em
  font-weight: 400
  padding: 0.2em
  border-radius: 16px
  width: 80%
  text-align: center

// Background logo
.background-logo
  height: 40%
  position: absolute
  bottom: -10%
  right: -15%
  z-index: -1
  opacity: 0.4

// avatar
.avatar-container
  display: flex
  justify-content: center
  position: relative
  .avatar
    width: 50%
    height: 50%
    border-radius: 50%
    border: 4px solid #0F914C
  .avatar-logo
    position: absolute
    height: 50%
    bottom: -9%
    right: 20%

// Edit overlay
.edit-overlay-background
  display: none
  position: absolute
  top: 0
  height: 100vh
  width: 100vh
  background: #0000005b
  z-index: 3
.edit-overlay-background.active
  display: inline

.edit-overlay
  z-index: 4
  box-sizing: content-box
  padding: 64px
  position: absolute
  bottom: 0
  width: 100%
  height: 20%
  background-color: white
  display: flex
  flex-direction: column
  align-items: center
  .main-btn
    width: 90%
  .edit-delete-btn
    background: linear-gradient(180deg, #FF0000 0%, #C20000 76.56%)

.category
  display: inline
  font-size: 3.5em
  color: white
  padding: 16px 32px
  border-radius: 32px
  background: linear-gradient(180deg, #8BC249 0%, #0F914C 79.17%)

.plant-cards
  width: 100%
  position: relative
  .plant-card
    padding: 8px 16px 8px 0
    display: flex
    img
      width: 25%
      height: 25%
      object-fit: contain
    .name-category-read-container
      display: flex
      flex-basis: 100%
      justify-content: space-between
      .name-categories
        display: flex
        flex-direction: column
        justify-content: center
        h3
          font-size: 4em
          margin-bottom: 0.5em
          color: black
        h4
          font-size: 2em
      .read-more
        display: flex
        align-items: center
        h4
          padding: 16px
          white-space: nowrap
          font-size: 2.5em
          border: 2px solid #0F914C
          border-radius: 16px
          color: #0F914C

// PAGES

// INDEX
.index
  height: 86%
  width: 100%
  overflow-y: scroll
  .banner
    width: 100%
    height: 20%
    background-image: url("https://res.cloudinary.com/dvbejvnhk/image/upload/v1604057326/unnamed-2_kafgzy.jpg")
    position: relative
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    .bottom-line
      width: 100%
      height: 12%
      background: #ffffff8c
      position: absolute
      bottom: 0

// ABOUT US
.about-us
  height: 86%
  width: 100%
  overflow-y: scroll
  .avatar-content
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 1.5em
    h3
      margin-bottom: 0.1em
      font-size: 4em
    h4
      font-size: 2em
    .avatar-social
      display: flex
      margin-top: 0.7em
      .avatar-icon-left
        margin-right: 0.4em
      .avatar-icon
        font-size: 6em
        color: #000000a1

// Plant list
.plant-list
  height: 86%
  width: 100%
  overflow-y: scroll
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 64px
  h1
    font-size: 5.5em
    line-height: 1.2em
    text-align: center
    letter-spacing: 0.1em
    margin-top: 64px
  hr
    margin: 32px 0
    border-top: 2px solid rgba(15, 145, 76, 0.521)
    width: 80%
  .add-plant
    position: fixed
    margin: 32px
    bottom: 0
    right: 0
    border: 2px solid white
    font-weight: 600

// PLANT DETIAL
.plant-detail
  height: 86%
  width: 100%
  overflow-y: scroll
  display: flex
  flex-direction: column
  align-items: center
  img
    height: 30%
  .title-edit
    display: flex
    h1
      font-size: 4.5em
      text-align: center
      padding: 24px
    img
      height: 4.5em
      padding: 24px
      box-sizing: content-box
  h3
    margin-top: 1.5em
    font-size: 3em
    line-height: 1.4em
    text-align: center
    margin-bottom: 1em
  .category-container
    display: flex
    justify-content: center
  .main-btn
    margin-bottom: 40px
